<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicketsApp</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav class="nav-wrapper">
      <div class="container d-flex justify-content-between">
        <div class="header__logo">
          <i class="medium material-icons">flight</i>
          <a href="#" class="brand-logo">Avia Tikets</a>
        </div>
        <a class='dropdown-trigger btn' href='#' data-target='favorite-tickets'>
          Favorite tickets
          <i class="material-icons right">favorite</i>
        </a>

        <ul id='favorite-tickets' class='dropdown-content'>
          <li class="favorite-tickets message_info"> У вас пока ещё нет favorit tickets</li>

        </ul>

        <ul id="nav-mobile" class="right hide-on-med-and-down ml-auto">
          <li>
            <div class="input-field currency-select">
              <select id="currency">
                <option value="USD">$ US Dollar</option>
                <option value="EUR">€ Euro</option>
              </select>
            </div>
          </li>
        </ul>
    </nav>
  </header>
  <main>
    <section class="search">
      <div class="container">
        <div class="card">
          <form name="locationControls">
            <div class="card-content">
              <span class="card-title">Find tikets</span>
              <div class="input-field">
                <i class="material-icons prefix">flight_takeoff</i>
                <input type="text" id="autocomplete-depart" class="autocomplete">
                <label for="autocomplete-depart">Depart</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">flight_land</i>
                <input type="text" id="autocomplete-arrive" class="autocomplete">
                <label for="autocomplete-arrive">Arrive</label>
              </div>
              <div class="d-flex justify-content-between">
                <div class="input-field">
                  <i class="material-icons prefix">today</i>
                  <input type="text" class="datepicker depart-date" name='dateDepart' placeholder="Date of depart">
                </div>
                <div class="input-field">
                  <i class="material-icons prefix">today</i>
                  <input type="text" class="datepicker arrive-date" name='dateArrive' placeholder="Date of arrive">
                </div>
              </div>

            </div>
            <div class="card-action d-flex">
              <button class="btn waves-effect btn-apply" type="submit" name="action">
                Search
                <i class="material-icons right">send</i>
              </button>
              <button class="btn waves-effect ml-auto btn-attention" type="reset" name="action">
                Reset
                <i class="material-icons right">cancel</i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="message">
      <div class="container">
        <div class="message__inner">
        </div>
      </div>
    </section>
    <section class="tickets">
      <div class="container">
        <div class="tickets__inner">
          
        </div>
      </div>
    </section>
  </main>
</body>

</html>